# WebviewProcess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/webviewprocess/: MainActivity.java  WebViewApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhy/base/: BaseApplication.java
base/src/main/java/com/zhy/base/autoservice/: BaseApplication.java  XiangxueServiceLoader.java
base/src/main/java/com/zhy/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhy/common/autoservice/: IWebViewService.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxue.js
webview/src/main/java/com/zhy/webview/: WebViewActivity.java  WebViewCallback.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/zhy/webview/client/: AppWebViewChromeClient.java  AppWebViewClient.java
webview/src/main/java/com/zhy/webview/model/: JsParam.java
webview/src/main/java/com/zhy/webview/process/: BaseWebView.java
webview/src/main/java/com/zhy/webview/process/client/: AppWebViewChromeClient.java  AppWebViewClient.java
webview/src/main/java/com/zhy/webview/process/settings/: WebViewDefaultSettings.java
webview/src/main/java/com/zhy/webview/utils/: Constants.java
webview/src/main/res/: activity_webview.xml
webview/src/main/res/layout/: fragment_webview.xml
